Nama: Anhar Amir Fathoni
Tugas Pseudocode

--------------------------------------------------------------------

1. Newton Second Law

*ALGORITMA
simpan nilai 'massa' sebesar 600kg
simpan nilai 'acceleration' sebesar 2 m/s2
simpan 'gaya' tanpa nilai apapun
lakukan perkalian 'massa' dengan 'acceleration'
simpan nilai perkalian dan isikan ke dalam 'gaya'
tampilkan nilai 'gaya'


*PSEUDOCODE
STORE 'massa' with 600
STORE 'acceleration' with 2
STORE 'force' without value

CALCULATE 'massa' times 'acceleration'
SET 'force' value with calculation result
DISPLAY 'force'

--------------------------------------------------------------------

2. Tahun Kabisat

*ALGORITMA
simpan nilai 'tahun' dengan nilai berapapun
jika 'tahun' dibagi 4 memiliki sisa 0 , dan 'tahun' dibagi 100 memiliki nilai sisa bukan 0, maka tampilkan kata 'kabisat'
jika 'tahun' dibagi 100 memiliki sisa 0 dan 'tahun' dibagi 400 memiliki sisa 0, maka tampilkan kata 'kabisat'
selain itu maka tampilkan kata 'bukan kabisat'


*PSEUDOCODE
STORE 'tahun' with any value

IF 'tahun modulo 4 = 0' AND 'tahun modulo 100 != 0'
    PRINT kabisat
ELSE IF 'tahun modulo modulo 100 = 0' AND 'tahun modulo 400 = 0'
    PRINT kabisat
ELSE 
    PRINT bukan kabisat

--------------------------------------------------------------------

3. Laundry Day

*ALGORITMA
simpan nilai 'count' dengan 0
saat nilai 'count' < 20 maka tambah 'count' dengan 1
saat nilai count sudah 20 maka lakukan proses Nyalakan mesin

*PSEUDOCODE
STORE 'count' with 0
WHILE 'count' < 20
    ADD 'count' by 1

DO Nyalakan mesin

--------------------------------------------------------------------

4. PERIKSA KUKU

*ALGORITMA
simpan 'kuku' tanpa nilai apapun
simpan nilai 'count' dengan 0

saat 'count' bernilai kurang dari 40, maka
lakukan proses membaca kuku (panjang atau pendek)
jika 'kuku' panjang maka lakukan proses hukum
jika 'kuku' pendek maka lakukan proses puji
setiap proses selesai dilakukan, tambah nilai 'count' dengan 1

*PSEUDOCODE
STORE 'kuku' without value
STORE 'count' with 0

WHILE 'count' < 40
    READ kuku
    IF 'kuku' panjang //true
        DO hukum
    IF 'kuku' pendek //false
        DO puji
    ADD 'count' by 1

--------------------------------------------------------------------
